[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612zs4HSVsMpUnWbxE3FdqgrLfeQLsueRXae8-NKHe7Ya_fo9urLyXgILsMRlr0jbrzFqL-vt7IFA62mKpDmkE2viCc6LnGqBPXNDLKhAETW46x2xYF3ZHq-PxBuElXK_EU7HXL9gA7iQeMV9aNglj8RDlU1RJPPfPCMgaCgYKAdwSARESFQHGX2MicW-Osbxrc36W6e_clwM6mg0175","token_type":"Bearer","refresh_token":"1//0gxKVXsuJUDLLCgYIARAAGBASNwF-L9IrtUim00WmkvneosaCkbI_ARTPdNbH-PgcSAMd3Rq3tg81LUvwsISot7e8aEAbzAHO7p0","expiry":"2024-09-07T04:03:20.223778916Z"}
